{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "siveconnection": "Server=MSI;Database=ADDLEAVES;Trusted_Connection=true;",
    "shivaConnection": "Server=MSI;Database=AdventureWorks;Trusted_Connection=true;TrustServerCertificate=True;",
    "Salman": "Server=MSI;Database=salman;Trusted_Connection=true;TrustServerCertificate=True;",
    "SalmanSmarterAspdotnet": "Data Source=SQL9001.site4now.net;Initial Catalog=db_abf812_salmandb;User Id=db_abf812_salmandb_admin;Password=Hrithik@007",

    

  },
  "AllowedHosts": "*"
}
